#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = http://bmtest.ematong.com
username = htest
password = 123456
verification_code = HY7102$